<resources>
    <string name="app_name">BaseApp</string>
    <string name="navigate_somewhere">Navigate Somewhere</string>
    <string name="i_m_in_another_fragment">I\'m in another fragment</string>
</resources>
